R1A:W{library}(A[420,600](<event>(1,inf)-><max[0,5],vehicles>(-inf,40)))
R1B:W{library}(A[660,840](<event>(1,inf)-><max[0,5],vehicles>(-inf,40)))
R1C:W{library}(A[960,1140](<event>(1,inf)-><max[0,5],vehicles>(-inf,40)))
R1D:W{library}(A[1200,1380](<event>(1,inf)-><max[0,5],vehicles>(-inf,40)))
R2A:W{library}(A[420,600](<event>(1,inf)-><avg[0,5],vehicles>(-inf,30)&<max[0,5],vehicles>(-inf,50)))
R2B:W{library}(A[660,840](<event>(1,inf)-><avg[0,5],vehicles>(-inf,30)&<max[0,5],vehicles>(-inf,50)))
R2C:W{library}(A[960,1140](<event>(1,inf)-><avg[0,5],vehicles>(-inf,30)&<max[0,5],vehicles>(-inf,50)))
R2D:W{library}(A[1200,1380](<event>(1,inf)-><avg[0,5],vehicles>(-inf,30)&<max[0,5],vehicles>(-inf,50)))
R3A:W{school}(A[420,600](<nearby_event>(1,inf)-><avg[0,3],vehicles>(-inf,25)&<max[0,3],vehicles>(-inf,45)))
R3B:W{school}(A[660,840](<nearby_event>(1,inf)-><avg[0,3],vehicles>(-inf,25)&<max[0,3],vehicles>(-inf,45)))
R3C:W{school}(A[960,1140](<nearby_event>(1,inf)-><avg[0,3],vehicles>(-inf,25)&<max[0,3],vehicles>(-inf,45)))
R3D:W{school}(A[1200,1380](<nearby_event>(1,inf)-><avg[0,3],vehicles>(-inf,25)&<max[0,3],vehicles>(-inf,45)))
R4A:W{weather}(E[420,600](<hum>(60,inf)))->->W{school}(A[420,600](<avg[0,5],vehicles>(-inf,23)))
R4B:W{weather}(E[660,840](<hum>(60,inf)))->->W{school}(A[660,840](<avg[0,5],vehicles>(-inf,23)))
R4C:W{weather}(E[960,1140](<hum>(60,inf)))->->W{school}(A[960,1140](<avg[0,5],vehicles>(-inf,23)))
R4D:W{weather}(E[1200,1380](<hum>(60,inf)))->->W{school}(A[1200,1380](<avg[0,5],vehicles>(-inf,23)))
R5A:P80{school}(A[420,600](<avg[0,3],vehicles>(-inf,9)))
R5B:P80{school}(A[660,840](<avg[0,3],vehicles>(-inf,9)))
R5C:P80{school}(A[960,1140](<avg[0,3],vehicles>(-inf,9)))
R5D:P80{school}(A[1200,1380](<avg[0,3],vehicles>(-inf,9)))
END
AARHUS:
-------------------------------------------------------------------------------------------------
CHICAGO:
R1A:W{school}(A[420,600](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R1B:W{school}(A[660,840](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R1C:W{school}(A[960,1140](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R1D:W{school}(A[1200,1380](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R2A:W(A[420,600](<co>(-inf,5.0)))
R2B:W(A[660,840](<co>(-inf,5.0)))
R2C:W(A[960,1140](<co>(-inf,5.0)))
R2D:W(A[1200,1380](<co>(-inf,5.0)))
R3A:W{park}(A[420,600](<avg[0,3],co>(-inf,3)))
R3B:W{park}(A[660,840](<avg[0,3],co>(-inf,3)))
R3C:W{park}(A[960,1140](<avg[0,3],co>(-inf,3)))
R3D:W{park}(A[1200,1380](<avg[0,3],co>(-inf,3)))
R4A:W{park}(A[420,600](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,3.5)))
R4B:W{park}(A[660,840](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,3.5)))
R4C:W{park}(A[960,1140](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,3.5)))
R4D:W{park}(A[1200,1380](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,3.5)))
R5A:W{theatre}(A[420,600](<min[0,3],lightsense>(1,inf)))
R5B:W{theatre}(A[660,840](<min[0,3],lightsense>(1,inf)))
R5C:W{theatre}(A[960,1140](<min[0,3],lightsense>(1,inf)))
R5D:W{theatre}(A[1200,1380](<min[0,3],lightsense>(1,inf)))
R6A:W{high_crime}(A[420,600](<avg[0,3],lightsense>(7,inf)))
R6B:W{high_crime}(A[660,840](<avg[0,3],lightsense>(7,inf)))
R6C:W{high_crime}(A[960,1140](<avg[0,3],lightsense>(7,inf)))
R6D:W{high_crime}(A[1200,1380](<avg[0,3],lightsense>(7,inf)))
R7A:C{school}(A[420,600](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R7B:C{school}(A[660,840](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R7C:C{school}(A[960,1140](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R7D:C{school}(A[1200,1380](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R8A:C{park}(A[420,600](<avg[0,3],co>(-inf,3)))
R8B:C{park}(A[660,840](<avg[0,3],co>(-inf,3)))
R8C:C{park}(A[960,1140](<avg[0,3],co>(-inf,3)))
R8D:C{park}(A[1200,1380](<avg[0,3],co>(-inf,3)))
